# SECRET_KEY=apaaja
# SERVER_KEY=SB-Mid-server-da_vwCXtjncZkA4wvZ1NUPOZ
# CLIENT_KEY=SB-Mid-client-PXZXQGaKnNSLWukm
# EMAIL_SYSTEM=zero@tsmail.id
# PASSWORD_SYSTEM=bklxotfvcfztuxek
# CLOUD_NAME=dp9fub7fg
# API_KEY=682642634388924
# API_SECRET=TdSPms24D6drds5W_6VC5EDwIsk
# DB_HOST=containers-us-west-41.railway.app
# DB_NAME=railway
# DB_PASSWORD=LnpmkEr5ryvVjdiUmN6B
# DB_PORT=7774
# DB_USER=postgres